# psoft-wallet

./: README.md  build.gradle
src/main/java/com/ufcg/psoft/commerce/base/: TipoDeAtivo.java  Transacao.java  Usuario.java
src/main/java/com/ufcg/psoft/commerce/config/: ModelMapperConfig.java
src/main/java/com/ufcg/psoft/commerce/controllers/: AtivoClienteController.java  AtivoController.java  ClienteController.java  CompraController.java  ResgateController.java  TransacaoController.java
src/main/java/com/ufcg/psoft/commerce/dtos/: AtualizarStatusTransacaoDTO.java  CodigoAcessoDTO.java
src/main/java/com/ufcg/psoft/commerce/enums/: DecisaoAdministrador.java  EstadoCompra.java  EstadoResgate.java  StatusDisponibilidade.java  TipoAtivo.java  TipoPlano.java  TipoTransacao.java
src/main/java/com/ufcg/psoft/commerce/exceptions/: AtivoIndisponivelException.java  AtivoNaoExisteException.java  BalancoInsuficienteException.java  ClienteNaoExisteException.java  CodigoDeAcessoInvalidoException.java  CommerceException.java  CompraNaoDisponivelException.java  CompraNaoEncontradaException.java  CompraNaoPendenteException.java  CompraNaoPertenceAoClienteException.java  CotacaoNaoPodeSerAtualizadaException.java  CustomErrorType.java  ErrorHandlingControllerAdvice.java  QuantidadeInsuficienteException.java  ResgateNaoConfirmadoException.java  ResgateNaoEncontradoException.java  ResgateNaoPendenteException.java  ResgateNaoPertenceAoClienteException.java  ResgateRejeitadoException.java  ServicoNaoDisponivelParaPlanoException.java  VariacaoMinimaDeCotacaoNaoAtingidaException.java
src/main/resources/: import.sql
(+76 files in other folders)
